{
  "name": "Skyttel Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "runServices": ["app"],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "remoteEnv": {
    "COPILOT_GITHUB_TOKEN": "${localEnv:COPILOT_GITHUB_TOKEN}",
    "GH_TOKEN": "${localEnv:GH_TOKEN}"
  },

  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "8.0"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": false,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "dockerDashComposeVersion": "v2",
      "installDockerBuildx": true,
      "installDockerComposeSwitch": true,
      "moby": true,
      "mobyBuildxVersion": "latest",
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
      "plugins": "zsh-autosuggestions zsh-syntax-highlighting",
      "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions.git https://github.com/zsh-users/zsh-syntax-highlighting.git"
    }
  },

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        // Essential for devcontainer functionality
        "ms-vscode-remote.remote-containers",

        // Extensions from .vscode/extensions.json
        // cSpell:ignore davidanson kohler errorlens bpruitt-goddard bierner bradlc gruntfuggly qwtel usernamehw
        "DavidAnson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-swedish",
        "christian-kohler.path-intellisense",
        "christian-kohler.npm-intellisense",
        "gruntfuggly.todo-tree",
        "usernamehw.errorlens",
        "GitHub.copilot-chat",
        "openai.chatgpt",
        "ms-playwright.playwright",
        "vitest.explorer",
        "biomejs.biome",
        "ms-azuretools.vscode-docker",
        // "bierner.markdown-mermaid",
        // "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-sqlite",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        // Editor settings
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.markdownlint": "never",
          "source.fixAll.biome": "explicit",
          "source.organizeImports.biome": "explicit",
          "source.organizeImports": "never"
        },
        "editor.defaultFormatter": "biomejs.biome",
        "[markdown]": {
          "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
        },
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.rulers": [80, 120],
        "editor.wordWrap": "on",
        "editor.minimap.enabled": true,
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,

        // File settings
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.exclude": {
          "**/.worktrees": true,
          "**/node_modules": true,
          "**/dist": true,
          "**/.git": true,
          "**/.DS_Store": true,
          "**/tsconfig.tsbuildinfo": true
        },
        "search.exclude": {
          "**/.worktrees/**": true
        },
        "files.watcherExclude": {
          "**/.worktrees/**": true
        },

        // TypeScript settings
        "js/ts.preferences.quoteStyle": "single",
        "js/ts.preferences.importModuleSpecifier": "relative",
        "js/ts.updateImportsOnFileMove.enabled": "always",
        "js/ts.suggest.autoImports": true,
        "js/ts.preferences.includePackageJsonAutoImports": "auto",

        // Spell checker settings
        "cSpell.enabled": true,
        "cSpell.language": "en,sv",
        "cSpell.enabledFileTypes": {
          "typescript": true,
          "typescriptreact": true,
          "javascript": true,
          "javascriptreact": true,
          "markdown": true,
          "json": true,
          "jsonc": true,
          "yaml": true,
          "yml": true
        },
        "cSpell.diagnosticLevel": "Warning",
        "cSpell.checkLimit": 500,
        "cSpell.words": [],

        // Git settings
        // cSpell:ignore autofetch
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        // Prefer signed commits when a signing key is available
        "git.enableCommitSigning": true,

        // Terminal settings
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          },
          "bash": {
            "path": "/bin/bash"
          }
        },

        // Emmet settings
        "emmet.includeLanguages": {
          "typescript": "html",
          "typescriptreact": "html"
        },

        // Explorer settings
        "explorer.compactFolders": false,
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false
      }
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [3300, 3301, 5173, 9324],
  "portsAttributes": {
    "3300": {
      "label": "Skyttel API",
      "onAutoForward": "notify"
    },
    "3301": {
      "label": "Skyttel compiled application",
      "onAutoForward": "notify",
      "requireLocalPort": true
    },
    "5173": {
      "label": "Skyttel web client",
      "onAutoForward": "notify",
      "requireLocalPort": true
    },
    "9324": {
      "label": "Playwright Report",
      "onAutoForward": "notify"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created
  // Install tools and dependencies without running application or CI tests.
  "postCreateCommand": "bash -lc 'set -e; bash .devcontainer/prepare-storage.sh && CODEX_HOME=/home/vscode/.codex CODEX_INSTALL_DIR=/home/vscode/.local/bin CODEX_NON_INTERACTIVE=1 bash .devcontainer/install-codex.sh && python3 .devcontainer/merge-codex-config.py .devcontainer/codex-config.toml /home/vscode/.codex/config.toml && npm ci && dotnet tool restore && npm install --global --prefix \"$HOME/.local\" playwright@latest && \"$HOME/.local/bin/playwright\" install --with-deps && npx --no-install playwright install && bash .devcontainer/link-playwright-chrome.sh'",

  // Copy .devcontainer/.env.example to .devcontainer/.env before the first rebuild.
  // Use 'postStartCommand' to run commands after the container starts and every time it starts
  // Unset the gpg.ssh.program for the vscode user so that SSH agent forwarding works correctly.
  // SQLite migrations run when the Skyttel application starts.
  "postStartCommand": "bash -lc 'codex app-server daemon start || { echo \"Codex daemon is not ready; retrying startup in 5 seconds.\" >&2; sleep 5; codex app-server daemon start || { echo \"Codex shared app-server daemon failed to start.\" >&2; exit 1; }; }; git config --global --unset gpg.ssh.program || true'",

  // Configure remote user
  "remoteUser": "vscode",
  "waitFor": "postStartCommand"
}
